<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>构建云原生微服务网关-篇一：Ambassador · Service Mesh|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="ambassador, kubernetes native">
  

  <meta name="generator" content="Hugo 0.74.3" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="构建云原生微服务网关-篇一：Ambassador" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/cloud-native-api-gateway-part-1//" />
  <meta property="og:image" content="/img/servicemesher-avatar-banner-new.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="在微服务架构中，API网关是一个十分重要的存在。在云原生时代，API网关有了新的定义和发展。本系列文章尝试分析目前主流的云原生微服务网关，并比较各自的优劣。">
  <meta property="og:description" content="在微服务架构中，API网关是一个十分重要的存在。在云原生时代，API网关有了新的定义和发展。本系列文章尝试分析目前主流的云原生微服务网关，并比较各自的优劣。">
  <meta name="twitter:description" content="在微服务架构中，API网关是一个十分重要的存在。在云原生时代，API网关有了新的定义和发展。本系列文章尝试分析目前主流的云原生微服务网关，并比较各自的优劣。">
  <meta property="og:description" content="在微服务架构中，API网关是一个十分重要的存在。在云原生时代，API网关有了新的定义和发展。本系列文章尝试分析目前主流的云原生微服务网关，并比较各自的优劣。" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/terraform-logo-new.png" alt="构建云原生微服务网关-篇一：Ambassador logo" class="hidden-xs hidden-sm">
                    <img src="/img/logosmall-new.png" alt="构建云原生微服务网关-篇一：Ambassador logo" class="visible-xs visible-sm">
                    <span class="sr-only">构建云原生微服务网关-篇一：Ambassador - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Service Mesh列表</a></li>
                      
                        <li><a href="/envoy/">Envoy官方文档中文版</a></li>
                      
                        <li><a href="https://istio.io/zh">Istio中文官网</a></li>
                      
                        <li><a href="/categories/practice/">实践汇总</a></li>
                      
                        <li><a href="/istio-handbook/">Istio Handbook</a></li>
                      
                        <li><a href="/getting-started-with-knative/">Knative入门</a></li>
                      
                        <li><a href="https://github.com/servicemesher/istio-knowledge-map">Istio知识图谱</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">社区 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者排行</a></li>
                      
                        <li><a href="/translators/">译者排行</a></li>
                      
                        <li><a href="/istio-trans/">Istio文档汉化</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contributing-specification/">投稿</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">关于</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="https:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>构建云原生微服务网关-篇一：Ambassador</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2019年8月1日
                            </i>
                            |
                            
                            作者 <a href="https://lupeier.com">陆培尔</a>
                            
                            
                            
                            |
                            4200字 | 阅读大约需要9分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/api-gateway">api-gateway</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/cloud-native/"><i>#cloud native</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/api-gateway/"><i>#api gateway</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          <blockquote>
<p>在微服务架构中，API网关是一个十分重要的存在。一方面它为外部的流量访问提供了统一的入口，使得可以方便的进行防火墙的策略实施；另一方面，可以在网关处进行流量控制、认证、授权、灰度发布、日志收集、性能分析等各种高级功能，使得业务功能与非业务功能有效解耦，给予了系统架构更大的灵活性。本系列文章尝试分析目前主流的云原生微服务网关，并比较它们各自的优劣。</p>
</blockquote>
<h2 id="网关选型标准">网关选型标准</h2>
<p>其实kubernetes本身有一个ingress controller，基于Nginx或HAProxy等7层代理进行流量的转发。不过ingress只能进行简单的反向代理，不支持流控、灰度、认证、授权等网关必备的功能。所以一般意义认为，ingress是一个7层http代理，而非api网关。本系列主要分析Ambassador、Traefik、Kong等具备<strong>微服务</strong>所需能力的网关产品。</p>
<h2 id="什么是ambassador">什么是Ambassador？</h2>
<p>这里引用官网的一段描述</p>
<blockquote>
<p>Ambassador是一个基于Envoy proxy构建的，kubernetes原生的开源微服务网关。Ambassador在构建之初就致力于支持多个独立的团队，这些团队需要为最终用户快速发布、监控和更新服务。Ambassador还具有Kubernetes ingress和负载均衡的能力。</p>
</blockquote>
<p>注意这里的几个关键词：<strong>Envoy</strong>，<strong>kubernetes原生</strong>，<strong>微服务</strong>。现在市面上网关产品不少，不过Kubernetes原生的产品倒真的不多。传统的网关产品一般是基于rest api或者yaml文件来进行配置（谁让这些老大哥出来的早呢，他们火的时候k8还没出来呢），而Ambassador完全基于k8s标准的annotation或者CRD来进行各类配置，没错，非常的<strong>native</strong>。</p>
<h2 id="ambassador架构">Ambassador架构</h2>
<p><img src="https://upload-images.jianshu.io/upload_images/14871146-0dcae8cb18297b27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
了解istio的同学，看到这张图会有十分熟悉的感觉，没错，Ambassador也是具有控制平面和数据平面的。数据平面自然是老伙计Envoy，Ambassador的控制平面负责监听k8s中的Service资源的变化，并将配置下发Envoy，实际的流量转发通过Envoy来完成。（感觉就是一个轻量级的istio）</p>
<p>具体流程如下：</p>
<ol>
<li>服务所有者在kubernetes manifests中定义配置(通过annotation或者CRD)。</li>
<li>当manifest应用到集群时，kubernetes api会将更改通知Ambassador。</li>
<li>Ambassador解析更改并将配置转换为一种中间语义。Envoy的配置由该IR生成。</li>
<li>新的配置通过基于gRPC的聚合发现服务（ADS）api传递给Envoy。</li>
<li>流量通过重新配置的Envoy，而不会断开任何连接。</li>
</ol>
<h2 id="扩展性和可用性">扩展性和可用性</h2>
<p>Ambassador依靠Kubernetes实现扩展性、高可用性和持久性。所有Ambassador配置都直接存储在Kubernetes中（etcd），没有数据库。Ambassador被打包成一个单独的容器，其中包含控制平面和一个Ambassador代理实例。默认情况下，Ambassador部署为kubernetes deployment，可以像其他kubernetes deployment一样进行扩展和管理。</p>
<h2 id="与其他网关产品比较">与其他网关产品比较</h2>
<p>目前主流的网关产品可以分为三类：</p>
<ul>
<li>托管的API网关，比如 <a href="https://aws.amazon.com/api-gateway/">Amazon api gateway</a></li>
<li>传统的API网关，比如 <a href="https://getkong.org/">Kong</a></li>
<li>7层代理，比如 <a href="https://traefik.io/">Traefik</a>, <a href="http://nginx.org/">NGINX</a>, <a href="http://www.haproxy.org/">HAProxy</a>, or <a href="https://www.Envoyproxy.io/">Envoy</a>, 或者是基于这些代理的 Ingress controllers</li>
</ul>
<p>所有这些托管的和传统的API网关的问题是：</p>
<ul>
<li>不是自服务的。传统API网关上的管理接口不是为开发人员自服务而设计的，为开发人员提供的安全性和可用性有限。</li>
<li>不是Kubernetes原生的。它们通常使用REST apis进行配置，这使得采用云原生模式（如GitOps和声明式配置）变得很困难。</li>
<li>为API管理而设计，而非微服务。</li>
</ul>
<p>一般来说，7层代理可以用作API网关，但需要额外的定制开发来支持微服务用例。事实上，许多API网关都将API网关所需的附加功能打包在L7代理之上。Ambassador使用Envoy，而Kong使用Nginx。</p>
<h2 id="istio">Istio</h2>
<p>Istio是一个基于Envoy的开源服务网格。 服务网格用于管理东/西流量，而API网关用于管理南/北流量。 一般来说，我们发现南/北流量与东/西流量有很大不同（比如说，在南北流量中你无法控制客户端）。</p>
<h2 id="安装ambassador">安装Ambassador</h2>
<p>Ambassador安装非常的简单，直接使用helm安装。如果对于helm还不是很了解，可以参考我之前的文章 <a href="https://www.jianshu.com/p/290f27841b8d">helm介绍</a>。
使用helm安装只需要执行如下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">helm install --name my-release stable/ambassador
</code></pre></div><p> 这边插播一下，推荐使用微软azure的charts镜像<code>http://mirror.azure.cn/kubernetes/charts/</code>，基本和官方的同步，且可以正常访问，阿里云的charts不知道为什么更新很不及时。
安装完后可以看到有两个pods</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get pods
NAME                          READY     STATUS    RESTARTS   AGE
ambassador-3655608000-43x86   1/1       Running   <span style="color:#ae81ff">0</span>          2m
ambassador-3655608000-w63zf   1/1       Running   <span style="color:#ae81ff">0</span>          2m
</code></pre></div><p>如果都是都是running状态，这样Ambassador就安装完成了
接下来我们部署一下官网的应用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: Service
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: tour
  <span style="color:#66d9ef">annotations</span>:
    <span style="color:#66d9ef">getambassador.io/config</span>: <span style="color:#e6db74">|
</span><span style="color:#e6db74">      ---</span>
      <span style="color:#66d9ef">apiVersion</span>: ambassador/v1
      <span style="color:#66d9ef">kind</span>: Mapping
      <span style="color:#66d9ef">name</span>: tour-ui_mapping
      <span style="color:#66d9ef">prefix</span>: /
      <span style="color:#66d9ef">service</span>: tour:<span style="color:#ae81ff">5000</span>
      --<span style="color:#e6db74">-
</span><span style="color:#e6db74">      apiVersion: ambassador/v1</span>
      <span style="color:#66d9ef">kind</span>: Mapping
      <span style="color:#66d9ef">name</span>: tour-backend_mapping
      <span style="color:#66d9ef">prefix</span>: /backend/
      <span style="color:#66d9ef">service</span>: tour:<span style="color:#ae81ff">8080</span>
      <span style="color:#66d9ef">labels</span>:
        <span style="color:#66d9ef">ambassador</span>:
          - <span style="color:#66d9ef">request_label</span>:
            - backend
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">ports</span>:
  - <span style="color:#66d9ef">name</span>: ui
    <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">5000</span>
    <span style="color:#66d9ef">targetPort</span>: <span style="color:#ae81ff">5000</span>
  - <span style="color:#66d9ef">name</span>: backend
    <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">8080</span>
    <span style="color:#66d9ef">targetPort</span>: <span style="color:#ae81ff">8080</span>
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">app</span>: tour
---
<span style="color:#66d9ef">apiVersion</span>: apps/v1
<span style="color:#66d9ef">kind</span>: Deployment
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: tour
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">replicas</span>: <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">matchLabels</span>:
      <span style="color:#66d9ef">app</span>: tour
  <span style="color:#66d9ef">strategy</span>:
    <span style="color:#66d9ef">type</span>: RollingUpdate
  <span style="color:#66d9ef">template</span>:
    <span style="color:#66d9ef">metadata</span>:
      <span style="color:#66d9ef">labels</span>:
        <span style="color:#66d9ef">app</span>: tour
    <span style="color:#66d9ef">spec</span>:
      <span style="color:#66d9ef">containers</span>:
      - <span style="color:#66d9ef">name</span>: tour-ui
        <span style="color:#66d9ef">image</span>: quay.io/datawire/tour:ui<span style="color:#ae81ff">-0.2.4</span>
        <span style="color:#66d9ef">ports</span>:
        - <span style="color:#66d9ef">name</span>: http
          <span style="color:#66d9ef">containerPort</span>: <span style="color:#ae81ff">5000</span>
      - <span style="color:#66d9ef">name</span>: quote
        <span style="color:#66d9ef">image</span>: quay.io/datawire/tour:backend<span style="color:#ae81ff">-0.2.4</span>
        <span style="color:#66d9ef">ports</span>:
        - <span style="color:#66d9ef">name</span>: http
          <span style="color:#66d9ef">containerPort</span>: <span style="color:#ae81ff">8080</span>
        <span style="color:#66d9ef">resources</span>:
          <span style="color:#66d9ef">limits</span>:
            <span style="color:#66d9ef">cpu</span>: <span style="color:#e6db74">&#34;0.1&#34;</span>
            <span style="color:#66d9ef">memory</span>: 100Mi
</code></pre></div><p>这个pod里面有两个容器，分别是前端的ui以及后端的backend。注意annotation里面的<code>getambassador.io/config</code>部分，这就是ambassador的配置了，分别定义了两个注释，kind是<code>Mapping</code>，定义了前后端的匹配路径，服务名称及端口。这个配置的意思是，凡是匹配上<code>/</code>的，全部走tour的5000端口，凡是匹配上<code>/backend</code>的，全部走tour的8080端口（对应的就是tour的service配置）。也可以使用CRD方式配置，ambassador已经默认创建了一组crd</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@MiWiFi-R1CM-srv zuul<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get crds|grep ambassador</span>
authservices.getambassador.io                  2019-07-27T11:40:58Z
consulresolvers.getambassador.io               2019-07-27T11:40:58Z
kubernetesendpointresolvers.getambassador.io   2019-07-27T11:40:58Z
kubernetesserviceresolvers.getambassador.io    2019-07-27T11:40:58Z
mappings.getambassador.io                      2019-07-27T11:40:58Z
modules.getambassador.io                       2019-07-27T11:40:58Z
ratelimitservices.getambassador.io             2019-07-27T11:40:58Z
tcpmappings.getambassador.io                   2019-07-27T11:40:58Z
tlscontexts.getambassador.io                   2019-07-27T11:40:58Z
tracingservices.getambassador.io               2019-07-27T11:40:58Z
</code></pre></div><p>其中mapping就是核心资源，用于路由的转发配置，下面是一个mapping资源配置示例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">items</span>:
- <span style="color:#66d9ef">apiVersion</span>: getambassador.io/v1
  <span style="color:#66d9ef">kind</span>: Mapping
  <span style="color:#66d9ef">metadata</span>:
    <span style="color:#66d9ef">annotations</span>:
      <span style="color:#66d9ef">kubectl.kubernetes.io/last-applied-configuration</span>: <span style="color:#e6db74">|
</span><span style="color:#e6db74">        {&#34;apiVersion&#34;:&#34;getambassador.io/v1&#34;,&#34;kind&#34;:&#34;Mapping&#34;,&#34;metadata&#34;:{&#34;annotations&#34;:{},&#34;name&#34;:&#34;nginx&#34;,&#34;namespace&#34;:&#34;default&#34;},&#34;spec&#34;:{&#34;prefix&#34;:&#34;/nginx&#34;,&#34;service&#34;:&#34;nginx:80&#34;}}</span>
    <span style="color:#66d9ef">creationTimestamp</span>: <span style="color:#e6db74">&#34;2019-07-27T13:36:38Z&#34;</span>
    <span style="color:#66d9ef">generation</span>: <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">name</span>: nginx
    <span style="color:#66d9ef">namespace</span>: default
    <span style="color:#66d9ef">resourceVersion</span>: <span style="color:#e6db74">&#34;420594&#34;</span>
    <span style="color:#66d9ef">selfLink</span>: /apis/getambassador.io/v1/namespaces/default/mappings/nginx
    <span style="color:#66d9ef">uid</span>: 8f1f4d33-b073<span style="color:#ae81ff">-11e9</span>-be4c-0800279f163b
  <span style="color:#66d9ef">spec</span>:
    <span style="color:#66d9ef">prefix</span>: /nginx
    <span style="color:#66d9ef">service</span>: nginx:<span style="color:#ae81ff">80</span>
<span style="color:#66d9ef">kind</span>: List
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">resourceVersion</span>: <span style="color:#e6db74">&#34;&#34;</span>
  <span style="color:#66d9ef">selfLink</span>: <span style="color:#e6db74">&#34;&#34;</span>
</code></pre></div><p>一旦你修改了service里面的annotation设置，ambassador的控制面会自动将变更下发给Envoy，全程不需要中断服务。（也要感谢Envoy强大的xDS api）</p>
<p>下面我们来看一下Ambassador的几个使用场景：</p>
<h2 id="用例">用例</h2>
<h3 id="用例1边缘南北路由">用例1：边缘（南/北）路由</h3>
<p>这个是平时最常见的使用场景，网关位于整个集群的入口处，统一去做一些流控、鉴权等方面的工作：
<img src="https://upload-images.jianshu.io/upload_images/14871146-45238040cc6650c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
该场景的关注点在于：</p>
<ul>
<li>控制/路由入口流量的能力</li>
<li>卸载请求
<ul>
<li>认证（比如要求所有入口流量都必须要进过认证）</li>
<li>加密（TLS终端及传输加密）</li>
<li>重试及超时</li>
</ul>
</li>
</ul>
<p>saas service中的真实用例：
<img src="https://upload-images.jianshu.io/upload_images/14871146-7db0c08aafed66b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="saas.png"></p>
<h3 id="用例2内部南北路由">用例2：内部（南/北）路由</h3>
<p>通常来说，企业内部的系统架构会比较复杂，会有多集群或者多租户，比如一个kubernetes的集群和一个vm的集群（可能是openstack），那么在集群之间的流量就是内部的南/北流量，集群之间的流量交互可以通过ambassador完成。
<img src="https://upload-images.jianshu.io/upload_images/14871146-90750413b7c7e9f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
此场景的关注点在于：</p>
<ul>
<li>控制/路由多租户流量的能力</li>
<li>卸载请求
<ul>
<li>匹配（基于headers）</li>
<li>重试及超时</li>
</ul>
</li>
</ul>
<p>saas service中的真实用例：
<img src="https://upload-images.jianshu.io/upload_images/14871146-23acd24daab3455b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="用例3内部东西路由">用例3：内部（东/西）路由</h3>
<p>这个场景中Ambassador已经作为集群内部东西向流量的代理了，配合它自己的控制平面，有点service mesh的意思了。区别在于，Ambassador在这个集群里是处于一个中心节点的位置（一个或一组ambassador实例），属于server proxy的范畴，而不是service mesh里面的client proxy（sidecar）。这种架构其实和传统的esb更加的接近。
<img src="https://upload-images.jianshu.io/upload_images/14871146-8cec66e2dc3b82c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
此场景关注点：</p>
<ul>
<li>控制/路由任意流量的能力（南北向+东西向）</li>
<li>卸载请求
<ul>
<li>服务发现</li>
<li>负载均衡</li>
<li>访问控制</li>
</ul>
</li>
</ul>
<p>大家可以看到，已经非常接近于service mesh的能力了（也许ambassador以后也会出一个service mesh产品？）</p>
<p>saas service的真实用例：
<img src="https://upload-images.jianshu.io/upload_images/14871146-605fcdf1a7987640.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
service mesh的真实用例（与istio集成）：
<img src="https://upload-images.jianshu.io/upload_images/14871146-dbefbeb1c9fcf405.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="用例4流量镜像">用例4：流量镜像</h3>
<p>此场景中可以把流量复制一份到其他服务中（影子流量），通常用于监控、测试等场景
<img src="https://upload-images.jianshu.io/upload_images/14871146-85a3899f164466c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>测试代码、发布包的能力</li>
<li>利用真实的流量/负载</li>
<li>最小化重复资源</li>
</ul>
<blockquote>
<p>注意：上面所描述的几个典型场景其实不光可以使用Ambassador，而是适用于各类使用api gateway或者proxy的场景。</p>
</blockquote>
<h2 id="配置">配置</h2>
<p>Ambassador不同版本之间配置方式的变更如下图所示,configmap方式是早期使用方式，目前已经被废弃了，现在更推荐使用CRD方式。
<img src="https://upload-images.jianshu.io/upload_images/14871146-d2aac8fb2c0cbeda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="加密的配置方式">加密的配置方式</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/14871146-f9231001054176b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="认证的配置方式">认证的配置方式</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/14871146-38b74b7b5ed93f2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="路由的配置方式">路由的配置方式</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/14871146-64fc6ccdef6a0386.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="跟踪的配置方式">跟踪的配置方式</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/14871146-2ed98f1ea3c98531.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="ambassador的不足">Ambassador的不足</h2>
<p>Ambassador和同类的网关产品类似，分为社区版及商业版，社区版提供了最基础的路由、限速、TLS加密、跟踪、认证（需要自己实现external third party authentication service）等能力，但是微服务网关中十分重要的OAuth2集成认证、RBAC、custom filter等功能都是需要在pro版中才能实现，这是比较遗憾的一点。尤其是custom filter，根据我们目前的经验，一个能力完整、功能丰富的微服务网关，必然会引入custom filter。而custom filter也需要使用Golang进行编写，对于不熟悉Golang的开发人员来说也会比较痛苦。</p>
<h2 id="总结">总结</h2>
<p>Ambassador作为一个较新推出的开源微服务网关产品，与kubernetes结合的相当好，基于annotation或CRD的配置方式与k8s浑然一体，甚至让人感觉这就是k8s自身功能的一部分，真正做到了<code>kubernetes native</code>。而底层基于Envoy进行流量代理，也让人不需要太担心性能问题。对于路由、加密、基础认证、链路跟踪等场景，可尝试使用。而对于像<code>custom filter</code>、<code>rbac</code>、<code>advanced rate limiting</code>等场景有需求的用户，使用pro版本可满足要求。本人也与Ambassador开发团队进行了联系，遗憾的是Ambassador目前在国内尚未有reseller，若使用pro版，后期技术支持的便利性也是需要考虑的问题。</p>
<h2 id="参考文献">参考文献</h2>
<ul>
<li><a href="https://www.getambassador.io/">https://www.getambassador.io</a></li>
<li>Using Ambassador to build Cloud-Native Applications - Steve Flanders, Omnition @ KubeCon 2019, Shanghai</li>
</ul>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="https://www.servicemesher.com/blog/istio-analysis-6/" data-toggle="tooltip" data-placement="top" title="Istio 庖丁解牛六：多集群网格应用场景">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="https://www.servicemesher.com/blog/running-apache-kafka-over-istio-benchmark/" data-toggle="tooltip" data-placement="top" title="运行在Istio之上的Apache Kafka——基准测试">更新 &rarr;</a>
                        </li>
                        
                        </ul>
                        
                        
                        

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.2/gitalk.css">
<script src="https://cdn.bootcss.com/gitalk/1.5.2/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
	const gitalk = new Gitalk({
	  clientID: 'dd2e2e19dd8835a4c6c4',
	  clientSecret: 'f5bb37514a092a909908881495fb0132ab073bc1',
	  repo: 'gitalk',
	  owner: 'servicemesher',
	  admin: ['rootsongjc'],
	  id: md5(location.pathname),      
	  distractionFreeMode: false  
	})

	gitalk.render('gitalk-container')
</script>



                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/containers-service-mesh-and-api-gateways-it-starts-at-the-edge/"><i class="fa fa-link"></i>容器、服务网格和API网关：从边缘开始</a></li>
         
        <li><a href="/blog/api-gateways-are-going-through-an-identity-crisis/"><i class="fa fa-link"></i>API Gateway的身份认同危机</a></li>
         
        <li><a href="/blog/cloud-native-weekly-03/"><i class="fa fa-link"></i>云原生生态周报（Cloud Native Weekly）第3期</a></li>
         
        <li><a href="/blog/cloud-native-weekly-02/"><i class="fa fa-link"></i>云原生生态周报（Cloud Native Weekly）第2期</a></li>
         
        <li><a href="/blog/eight-things-leads-to-developing-catastrophic-cloud-native-microservices-system/"><i class="fa fa-link"></i>导致云原生微服务系统开发灾难性的8件事</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/api-gateway"><i class="fa fa-navicon"></i>api-gateway (1)</a>
            </li>
            
            <li><a href="/categories/cilium"><i class="fa fa-navicon"></i>cilium (3)</a>
            </li>
            
            <li><a href="/categories/cloud-native"><i class="fa fa-navicon"></i>cloud-native (4)</a>
            </li>
            
            <li><a href="/categories/cloud-native-weekly"><i class="fa fa-navicon"></i>cloud-native-weekly (3)</a>
            </li>
            
            <li><a href="/categories/consul"><i class="fa fa-navicon"></i>consul (1)</a>
            </li>
            
            <li><a href="/categories/container"><i class="fa fa-navicon"></i>container (1)</a>
            </li>
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (6)</a>
            </li>
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (4)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (26)</a>
            </li>
            
            <li><a href="/categories/gitops"><i class="fa fa-navicon"></i>gitops (2)</a>
            </li>
            
            <li><a href="/categories/grpc"><i class="fa fa-navicon"></i>grpc (2)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (98)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (6)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (17)</a>
            </li>
            
            <li><a href="/categories/linkerd"><i class="fa fa-navicon"></i>linkerd (5)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (11)</a>
            </li>
            
            <li><a href="/categories/microprofile"><i class="fa fa-navicon"></i>microprofile (1)</a>
            </li>
            
            <li><a href="/categories/microservices"><i class="fa fa-navicon"></i>microservices (7)</a>
            </li>
            
            <li><a href="/categories/monitoring"><i class="fa fa-navicon"></i>monitoring (4)</a>
            </li>
            
            <li><a href="/categories/mosn"><i class="fa fa-navicon"></i>mosn (2)</a>
            </li>
            
            <li><a href="/categories/practice"><i class="fa fa-navicon"></i>practice (16)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (7)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (76)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (9)</a>
            </li>
            
            <li><a href="/categories/terraform"><i class="fa fa-navicon"></i>terraform (3)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (1)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (3)</a>
            </li>
            
        </ul>
    </div>
</div>







                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/20200915-alicloud-terraform-openservice/">
                          
                          <img src="/img/blog/banners/006tNbRwly1fxozxiskekj31400u07bb.jpg" class="img-responsive" alt="Terraform 支持自动化开通阿里云产品">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/20200915-alicloud-terraform-openservice/">Terraform 支持自动化开通阿里云产品</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/20200818-google-cloud-mesh/">
                          
                          <img src="/img/blog/banners/006tNbRwly1fxozxiskekj31400u07bb.jpg" class="img-responsive" alt="Google Cloud 服务网格：Traffic Director 与 Anthos Service Mesh 的左右互搏">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/20200818-google-cloud-mesh/">Google Cloud 服务网格：Traffic Director 与 Anthos Service Mesh 的左右互搏</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/istio-1-7-explanation/">
                          
                          <img src="/img/blog/banners/006tKfTcly1g17wqrniy0j31400u0b2d.jpg" class="img-responsive" alt="Istio 1.7 发布——进击的追风少年">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/istio-1-7-explanation/">Istio 1.7 发布——进击的追风少年</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <!-- raw HTML omitted -->

            <a href="/contact" class="btn btn-small btn-template-main">更多</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018 - 2020, Terraform 中国 all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://beian.miit.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>

<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
