<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>基于自定义Istio指标的Pod水平自动缩放 · Service Mesh|服务网格中文社区</title>
  <meta name="author" content="Jimmy Song(宋净超)" />

  
  <meta name="keywords" content="service mesh, 服务网格">
  

  <meta name="generator" content="Hugo 0.74.3" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ServiceMesher">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="基于自定义Istio指标的Pod水平自动缩放" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/20190910-horizontal-pod-autoscaling-based-on-custom-istio-metrics//" />
  <meta property="og:image" content="/img/servicemesher-avatar-banner-new.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="本文通过spotguides，一个示例spring-boot应用，讲了Banzai Cloud是如何通过Istio operator来实现pod水平扩展。">
  <meta property="og:description" content="本文通过spotguides，一个示例spring-boot应用，讲了Banzai Cloud是如何通过Istio operator来实现pod水平扩展。">
  <meta name="twitter:description" content="本文通过spotguides，一个示例spring-boot应用，讲了Banzai Cloud是如何通过Istio operator来实现pod水平扩展。">
  <meta property="og:description" content="本文通过spotguides，一个示例spring-boot应用，讲了Banzai Cloud是如何通过Istio operator来实现pod水平扩展。" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/servicemesher-logo-new.png" alt="基于自定义Istio指标的Pod水平自动缩放 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logosmall-new.png" alt="基于自定义Istio指标的Pod水平自动缩放 logo" class="visible-xs visible-sm">
                    <span class="sr-only">基于自定义Istio指标的Pod水平自动缩放 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/awesome-servicemesh/">Service Mesh列表</a></li>
                      
                        <li><a href="/envoy/">Envoy官方文档中文版</a></li>
                      
                        <li><a href="https://istio.io/zh">Istio中文官网</a></li>
                      
                        <li><a href="/categories/practice/">实践汇总</a></li>
                      
                        <li><a href="/istio-handbook/">Istio Handbook</a></li>
                      
                        <li><a href="/getting-started-with-knative/">Knative入门</a></li>
                      
                        <li><a href="https://github.com/servicemesher/istio-knowledge-map">Istio知识图谱</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">社区 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/tags/meetup">Meetup</a></li>
                      
                        <li><a href="/authors/">作者排行</a></li>
                      
                        <li><a href="/translators/">译者排行</a></li>
                      
                        <li><a href="/istio-trans/">Istio文档汉化</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contributing-specification/">投稿</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">关于</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="https:\/\/www.servicemesher.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>基于自定义Istio指标的Pod水平自动缩放</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2019年10月11日
                            </i>
                            |
                            
                            作者 Sandor Magyari
                            
                            
                            | 译者 <a href="https://github.com/chengwhynot">张成</a>
                            
                            
                            | 审校者
                            
                            <a href="https://github.com/GuangmingLuo"><i>罗广明</i></a>
                            
                            <a href="https://github.com/haiker2011"><i>孙海洲</i></a>
                            
                            <a href="https://github.com/rootsongjc"><i>宋净超</i></a>
                            
                            <a href="https://github.com/zhaohuabing"><i>赵化冰</i></a>
                            
                            
                            |
                            3400字 | 阅读大约需要7分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            <a href="https://banzaicloud.com/blog/k8s-hpa-prom-istio/">查看原文</a>
                            |
                            
                            
                            归档于 <a href="/categories/service-mesh">service-mesh</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/kubernetes/"><i>#Kubernetes</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/istio/"><i>#Istio</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          <blockquote>
<p>本文通过spotguides——一个示例spring-boot应用，讲了Banzai Cloud是如何通过Istio operator来实现pod水平扩展。</p>
</blockquote>
<h2 id="基于自定义istio指标的pod水平自动缩放">基于自定义Istio指标的Pod水平自动缩放</h2>
<p><a href="https://github.com/banzaicloud/pipeline">Pipeline</a>的核心功能之一，Banzai Cloud的应用程序和devops容器管理<a href="https://beta.banzaicloud.io/">平台</a>，是多维的并可以基于默认和自定义指标进行自动调节。 在我们引入自定义指标后，我们选择了通过<a href="https://github.com/DirectXMan12/k8s-prometheus-adapter">Prometheus适配器</a>从<strong>Prometheus</strong>收集指标。 从那时起，我们的许多客户开始使用Hoizontal Pod Autoscaling，他们中的大多数人只对基本的CPU和内存指标感到满意。</p>
<p>我们一直都知道这不是一个理想的解决方案，我们一直在努力寻求更灵活的解决方案，以便：</p>
<ul>
<li>基于自定义<strong>Prometheus指标</strong>的扩展</li>
<li>为更复杂的<strong>Prometheus查询</strong>提供扩展支持</li>
</ul>
<p>随着我们的开源<a href="https://banzaicloud.com/blog/istio-operator/">Istio operator</a>的发布以及在<a href="https://beta.banzaicloud.io/">Pipeline平台</a>上广泛引入基于Istio的<a href="https://beta.banzaicloud.io/">服务网格</a>，我们也提供了根据自定义的Istio指标的自动缩放功能。 Prometheus现在提供网络指标，延迟，故障率以及更多指标(默认情况下从Istio中删除)。 我们的<a href="https://banzaicloud.com/blog/k8s-hpa-operator/">HPA operator</a>根据这些指标决定是否扩展。</p>
<p>但是，在使用<a href="https://github.com/DirectXMan12/k8s-prometheus-adapter">Prometheus Adapter</a>时，我们的方法已不再可行，因此我们决定探索替代方案。</p>
<blockquote>
<p>如果您错过了我们关于<a href="https://github.com/banzaicloud/pipeline">Pipeline</a>平台所支持和自动化不同类型的<strong>自动缩放</strong>功能的系列博客，请查看这些早先的帖子：</p>
<ol>
<li><a href="https://banzaicloud.com/blog/k8s-cluster-autoscaler/">Autoscaling Kubernetes集群</a></li>
<li><a href="https://banzaicloud.com/blog/k8s-vertical-pod-autoscaler/">Vertical pod autoscaler</a></li>
<li><a href="https://banzaicloud.com/blog/k8s-horizontal-pod-autoscaler/">自定义指标上的水平自动缩放Kubernetes部署</a></li>
<li><a href="https://banzaicloud.com/blog/k8s-hpa-operator/">Horizontal Pod Autoscaler Kubernetes Operator</a></li>
<li><a href="https://banzaicloud.com/blog/k8s-hpa-operator-reloaded/">重新加载水平Pod自动调节器操作员</a></li>
</ol>
</blockquote>
<h3 id="tldr">TL;DR</h3>
<ul>
<li><a href="https://github.com/banzaicloud/pipeline">Pipeline</a>及其<a href="https://banzaicloud.com/blog/k8s-hpa-operator/">HPA Operator</a>中对重新设计的自定义指标支持的介绍。</li>
<li>使用<strong>来自Prometheus的Istio指标</strong>自动调整Spring Boot部署的示例</li>
<li>深入了解添加自定义指标后发生了什么</li>
<li>切换到另一个<strong>自定义指标适配器</strong>，<a href="https://github.com/zalando-incubator/kube-metrics-adapter">kube-metrics-adapter</a>的介绍</li>
</ul>
<h3 id="重新支持自定义指标">重新支持自定义指标</h3>
<p>由于上面列出的原因，我们决定使用另一个<strong>自定义指标适配器</strong>，<a href="https://github.com/zalando-incubator/kube-metrics-adapter">kube-metrics-adapter</a>。</p>
<p><strong>kube-metrics-adapter</strong> 是一种通用指标适配器，可以从多个来源收集和提供指标。对于每个源，都有一个<code>Collector</code>实现;目前，我们对其<strong>Prometheus</strong>收集器最感兴趣。</p>
<p><code>Prometheus Collector</code>是一个通用收集器。它将<strong>Prometheus</strong> 查询映射到可由<strong>HPA</strong> 控制器用于部署自动扩展的度量标准。它的方法不同于<strong>Prometheus Adapter</strong> ，它具有预定义的规则集 - 包含针对<strong>Prometheus</strong> 运行的查询，用于将指标转换为自定义指标 - 定期执行。获取所有匹配的指标标准(因为这些查询必须是通用的并且定位所有pod和部署)，并作为自定义指标进行转换和公开。相比之下，“Prometheus collector”仅收集自定义查询返回的指标结果，其定义因部署而异，并且仅针对单个部署/ pod或服务，从而减少了存储的指标总数。该解决方案的一个缺点是，目前，用户应该避免执行性能不佳的查询。</p>
<h3 id="使用istio自动伸缩spring-boot应用">使用ISTIO自动伸缩Spring Boot应用</h3>
<p><img src="./hpa_cust_metrics_istio.png" alt="HPA Operator"></p>
<p>我选择了流行的<code>spotguides</code>，<a href="https://github.com/spotguides/spring-boot">基于MySQL的Sprint Boot 应用</a>，以便在MySQL服务器旁，快速启动一个轻量级Web应用程序容器。 我使用<a href="https://beta.banzaicloud.io/">Banzai Pipeline Beta</a>，它支持在六个云提供商中或在本地快速启动Kubernetes集群。 Prometheus &amp; Grafana Monitoring以及Istio是默认功能，可以通过UI开关轻松打开(Pipeline处理其余部分)。 在这个例子中，我将在Google Cloud上启动一个Kubernetes集群，并打开<strong>Monitoring and Service Mesh</strong>，并在其上部署<strong>Spring Boot Spotguide</strong>。 群集创建是我们的<code>spotguide</code>向导的一部分，但是，因为<code>Service Mesh</code>是<strong>Pipeline</strong>中的一个相对较新的功能，我们不能(迄今为止)从<code>spotguide</code>的流程中启用它， 所以我们必须事先创建集群。</p>
<p>我在<a href="https://banzaicloud.com/img/blog/k8s-hpa-prom-istio/spring_boot_spotguide.mp4">这个视频</a>中记录了这些步骤：</p>
<p>一旦你的Spring Boot<code>容器</code>和<code>MySQL</code>服务器启动并运行，你就可以从<strong>Spotguid 总览</strong>打开<a href="https://spring-boot-custom-metrics-demo.sancyx5g25.sancyx.beta.banzaicloud.io/actuator/health/kubernetes">演示程序</a>。这是一个演示应用程序，是典型的<code>Spring Web</code>应用程序。我们已经创建了一个<code>GitHub</code>代码库，你可以在里面找到示意代码（就像我们的其他<code>spotguides</code>一样）。默认情况下，应用程序URL将仅返回运行状况检查状态，该状态连接到<code>Kubernetes</code>活动和准备情况检查。然后，JVM指标将暴露给<strong>Prometheus</strong>，并且repo将集成到我们的CI/CD流中，因此，一旦您提交业务逻辑，它将自动部署到集群。在<a href="http://localhost/blog/spotguides-revisited/">这里</a>阅读更多关于我们的spotguides。</p>
<p>您可以从群集列表或详细信息页面下载<code>Kubernetes</code>配置，以便稍后从本地计算机获取对群集的<code>kubectl</code>访问权限。</p>
<p>我正在使用<code>hey</code>工具（<code>go get -u github.com/rakyll/hey</code>）来生成针对Spring应用程序的负载;下面的命令将<code>每秒发出50个请求</code>，总计<code>10000</code>个请求：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hey -n <span style="color:#ae81ff">10000</span> -q <span style="color:#ae81ff">50</span> https://spring-boot-custom-metrics-demo.sancyx5g25.sancyx.beta.banzaicloud.io/actuator/health/kubernetes
</code></pre></div><p>现在，打开监控（我们的<strong>Spotguide摘要</strong>或群集详细信息页面中提供的链接）以查看可用的指标并确定您的<strong>Prometheus</strong> 查询。 因为我们启用了Service Mesh，所有网络通信都将通过Envoy代理，将指标发送到Istio遥测服务，该服务由<strong>Prometheus</strong>抓取。</p>
<p>我将基于我的示例，查询基于<strong>istio_requests_total</strong>指标，该指标与Spring容器相关：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sum<span style="color:#f92672">(</span>rate<span style="color:#f92672">(</span>istio_requests_total<span style="color:#f92672">{</span>destination_service<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;spring-boot-custom-metrics-demo-spotguide-spring-boot.default.svc.cluster.local&#34;</span>,destination_service_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;spring-boot-custom-metrics-demo-spotguide-spring-boot&#34;</span>,destination_service_namespace<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;default&#34;</span>,destination_workload<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;spring-boot-custom-metrics-demo-spotguide-spring-boot&#34;</span><span style="color:#f92672">}[</span>1m<span style="color:#f92672">]))</span>
</code></pre></div><p>请务必添加相应的标签过滤器，以便专门选择与您的pod/部署相关的指标。</p>
<p>从部署列表页面上的<strong>Horizontal Pod Autoscaler</strong>菜单中选择<strong>spring-boot-custom-metrics-demo-spotguide-spring-boot</strong>部署，以访问<em>HPA Edit</em>页面。 在那里，您可以通过输入自定义指标或查询的名称来设置cpu，内存和自定义指标。</p>
<p>现在，如果您在更长的时间内生成另一个负载（50个请求/秒），则应在属于部署的HPA中增加副本计数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hey -n <span style="color:#ae81ff">50000</span> -q <span style="color:#ae81ff">50</span> https://spring-boot-custom-metrics-demo.sancyx5g25.sancyx.beta.banzaicloud.io/actuator/health/kubernetes

...

kubectl get hpa

NAME                                                   REFERENCE                                                 TARGETS      MINPODS   MAXPODS   REPLICAS   AGE
spring-boot-custom-metrics-demo-spotguide-spring-boot   Deployment/spring-boot-custom-metrics-demo-spotguide-spring-boot   245866m/40   <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">10</span>        <span style="color:#ae81ff">7</span>          80s
</code></pre></div><p>加载结束后，副本数将慢慢减少到默认的最小值：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl get hpa

NAME                                                   REFERENCE                                                 TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
spring-boot-custom-metrics-demo-spotguide-spring-boot   Deployment/spring-boot-custom-metrics-demo-spotguide-spring-boot   266m/40   <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">10</span>        <span style="color:#ae81ff">1</span>          32m
</code></pre></div><h3 id="背后的场景">背后的场景</h3>
<p>让我们深入了解使用Pipeline UI向部署添加自定义指标时幕后发生的情况。 这个流程非常类似于资源指标，您可能会从之前的一系列帖子中熟悉这些指标，但是现在，让我们关注与自定义指标相关的API。</p>
<p>Pipeline UI使用HPA API创建/更新指标：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">PUT <span style="color:#f92672">{{</span>pipeline_url<span style="color:#f92672">}}</span>/api/v1/orgs/:orgId/clusters/:clusterId/hpa

<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;scaleTarget&#34;</span>: <span style="color:#e6db74">&#34;example-deployment-name&#34;</span>,
  <span style="color:#e6db74">&#34;minReplicas&#34;</span>: 1,
  <span style="color:#e6db74">&#34;maxReplicas&#34;</span>: 10,
  <span style="color:#e6db74">&#34;customMetrics&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;customMetricName&#34;</span>: <span style="color:#f92672">{</span>
      <span style="color:#e6db74">&#34;query&#34;</span>: <span style="color:#e6db74">&#34;sum({kubernetes_pod_name=~\&#34;^example-deployment-name-pod.*\&#34;,__name__=~\&#34;example-metric-name\&#34;})&#34;</span>,
      <span style="color:#e6db74">&#34;targetAverageValue&#34;</span>: <span style="color:#e6db74">&#34;100&#34;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果要指定绝对值，可以使用<code>targetValue</code>而不是<code>targetAverageValue</code>。 不同之处在于，<code>targetAverageValue</code>使用当前pod副本计数对获取的度量值进行平均。</p>
<p><a href="https://github.com/banzaicloud/pipeline">Pipeline</a>实际上做的是为您的部署添加以下注释：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    hpa.autoscaling.banzaicloud.io/maxReplicas<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>
    hpa.autoscaling.banzaicloud.io/minReplicas<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
    prometheus.customMetricName.hpa.autoscaling.banzaicloud.io/query<span style="color:#f92672">=</span>sum<span style="color:#f92672">({</span>kubernetes_pod_name<span style="color:#f92672">=</span>~<span style="color:#ae81ff">\&#34;</span>^example-deployment-name-pod.*<span style="color:#ae81ff">\&#34;</span>,__name__<span style="color:#f92672">=</span>~<span style="color:#ae81ff">\&#34;</span>example-metric-name<span style="color:#ae81ff">\&#34;</span><span style="color:#f92672">})</span>
</code></pre></div><p>所有这些都是通过<a href="https://github.com/banzaicloud/hpa-operator">HPA operator</a>实现的，它根据部署注释管理HPA资源。 <a href="https://github.com/banzaicloud/pipeline">Pipeline</a>在群集创建完成后，通过一个post hook，部署<a href="https://github.com/banzaicloud/hpa-operator">HPA operator</a>，然后，如果<code>metrics.api</code>尚未注册，则部署<code>kube-metrics-adapter</code>和<code>metrics-server</code>。 此过程可能会有所不同，具体取决于您的云提供商和K8s版本，这些版本可能已安装了某些功能。在我们的例子中，新创建的HPA对象将如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">items</span>:
- <span style="color:#66d9ef">apiVersion</span>: autoscaling/v1
  <span style="color:#66d9ef">kind</span>: HorizontalPodAutoscaler
  <span style="color:#66d9ef">metadata</span>:
    <span style="color:#66d9ef">annotations</span>:
    ...
      <span style="color:#66d9ef">autoscaling.alpha.kubernetes.io/current-metrics</span>: <span style="color:#e6db74">&#39;[{&#34;type&#34;:&#34;Object&#34;,&#34;object&#34;:{&#34;target&#34;:{&#34;kind&#34;:&#34;Pod&#34;,&#34;name&#34;:&#34;example-deployment-name-customMetricName&#34;,&#34;apiVersion&#34;:&#34;v1&#34;},&#34;metricName&#34;:&#34;customMetricName&#34;,&#34;currentValue&#34;:&#34;222m&#34;}}]&#39;</span>
      <span style="color:#66d9ef">autoscaling.alpha.kubernetes.io/metrics</span>: <span style="color:#e6db74">&#39;[{&#34;type&#34;:&#34;Object&#34;,&#34;object&#34;:{&#34;target&#34;:{&#34;kind&#34;:&#34;Pod&#34;,&#34;name&#34;:&#34;example-deployment-name-customMetricName&#34;,&#34;apiVersion&#34;:&#34;v1&#34;},&#34;metricName&#34;:&#34;customMetricName&#34;,&#34;targetValue&#34;:&#34;40&#34;}}]&#39;</span>
      <span style="color:#66d9ef">metric-config.object.customMetricName.prometheus/per-replica</span>: <span style="color:#e6db74">&#34;true&#34;</span>
      <span style="color:#66d9ef">metric-config.object.customMetricName.prometheus/query</span>: sum({kubernetes_pod_name=~\<span style="color:#e6db74">&#34;^example-deployment-name-pod.*\&#34;,__name__=~\&#34;example-metric-name\&#34;})
</span><span style="color:#e6db74">    ...
</span><span style="color:#e6db74">  spec:
</span><span style="color:#e6db74">    maxReplicas: 10
</span><span style="color:#e6db74">    minReplicas: 1
</span><span style="color:#e6db74">    scaleTargetRef:
</span><span style="color:#e6db74">      apiVersion: apps/v1
</span><span style="color:#e6db74">      kind: Deployment
</span><span style="color:#e6db74">      name: example-deployment-name
</span><span style="color:#e6db74">  status:
</span><span style="color:#e6db74">    currentReplicas: 1
</span><span style="color:#e6db74">    desiredReplicas: 1
</span><span style="color:#e6db74">kind: List
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  resourceVersion: &#34;&#34;
</span><span style="color:#e6db74">  selfLink: &#34;</span>&#34;
</code></pre></div><p>请注意，自定义度量标准是<code>Object</code>类型，并绑定到名为<code>example-deployment-name-customMetricName</code>的Pod资源。 <code>Kube-metrics-adapter</code>也使用注释查询来获取度量值，该值在以下端点公开<code>/apis/custom.metrics.k8s.io/v1beta1/namespaces/default/pods/example-deployment-name -customMetricName/customMetricName</code>，并且它正是HPA控制器将要查找的位置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get --raw <span style="color:#e6db74">&#34;/apis/custom.metrics.k8s.io/v1beta1/namespaces/default/pods/*/customMetricName&#34;</span> | jq .
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;MetricValueList&#34;</span>,
  <span style="color:#e6db74">&#34;apiVersion&#34;</span>: <span style="color:#e6db74">&#34;custom.metrics.k8s.io/v1beta1&#34;</span>,
  <span style="color:#e6db74">&#34;metadata&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;selfLink&#34;</span>: <span style="color:#e6db74">&#34;/apis/custom.metrics.k8s.io/v1beta1/namespaces/default/pods/%2A/customMetricName&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;items&#34;</span>: <span style="color:#f92672">[</span>
    <span style="color:#f92672">{</span>
      <span style="color:#e6db74">&#34;describedObject&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;Pod&#34;</span>,
        <span style="color:#e6db74">&#34;namespace&#34;</span>: <span style="color:#e6db74">&#34;default&#34;</span>,
        <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;example-deployment-name-customMetricName&#34;</span>,
        <span style="color:#e6db74">&#34;apiVersion&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>
      <span style="color:#f92672">}</span>,
      <span style="color:#e6db74">&#34;metricName&#34;</span>: <span style="color:#e6db74">&#34;customMetricName&#34;</span>,
      <span style="color:#e6db74">&#34;timestamp&#34;</span>: <span style="color:#e6db74">&#34;2019-03-13T20:23:32Z&#34;</span>,
      <span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;222m&#34;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>很高兴你阅读本文，希望你有一个关于<strong>自动缩放</strong>愉快的实践体验！</p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="https://www.servicemesher.com/blog/k8s-autoscaling-all-you-need-to-know/" data-toggle="tooltip" data-placement="top" title="你必知的 Kubernetes 自动缩放">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="https://www.servicemesher.com/blog/compare-appmesh-with-istio/" data-toggle="tooltip" data-placement="top" title="AWS App Mesh vs Istio">更新 &rarr;</a>
                        </li>
                        
                        </ul>
                        
                        
                        

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.2/gitalk.css">
<script src="https://cdn.bootcss.com/gitalk/1.5.2/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script>
	const gitalk = new Gitalk({
	  clientID: 'dd2e2e19dd8835a4c6c4',
	  clientSecret: 'f5bb37514a092a909908881495fb0132ab073bc1',
	  repo: 'gitalk',
	  owner: 'servicemesher',
	  admin: ['rootsongjc'],
	  id: md5(location.pathname),      
	  distractionFreeMode: false  
	})

	gitalk.render('gitalk-container')
</script>



                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/gloo-by-solo-io-is-the-first-alternative-to-istio-on-knative/"><i class="fa fa-link"></i>Solo.io打造的Gloo——Knative中Istio的替代方案</a></li>
         
        <li><a href="/blog/manipulating-istio-and-other-custom-kubernetes-resources-in-golang/"><i class="fa fa-link"></i>使用Go语言操作Istio和其他Kubernetes CRD</a></li>
         
        <li><a href="/blog/architecting-kubernetes-clusters-choosing-a-worker-node-size/"><i class="fa fa-link"></i>构建 Kubernetes 集群 —— 选择工作节点数量和大小</a></li>
         
        <li><a href="/blog/using-opentracing-with-istio-part-2/"><i class="fa fa-link"></i>洞若观火：使用OpenTracing增强Istio的调用链跟踪-篇二</a></li>
         
        <li><a href="/blog/using-opentracing-with-istio-part-1/"><i class="fa fa-link"></i>洞若观火：使用OpenTracing增强Istio的调用链跟踪-篇一</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/api-gateway"><i class="fa fa-navicon"></i>api-gateway (1)</a>
            </li>
            
            <li><a href="/categories/cilium"><i class="fa fa-navicon"></i>cilium (3)</a>
            </li>
            
            <li><a href="/categories/cloud-native"><i class="fa fa-navicon"></i>cloud-native (4)</a>
            </li>
            
            <li><a href="/categories/cloud-native-weekly"><i class="fa fa-navicon"></i>cloud-native-weekly (3)</a>
            </li>
            
            <li><a href="/categories/consul"><i class="fa fa-navicon"></i>consul (1)</a>
            </li>
            
            <li><a href="/categories/container"><i class="fa fa-navicon"></i>container (1)</a>
            </li>
            
            <li><a href="/categories/culture"><i class="fa fa-navicon"></i>culture (6)</a>
            </li>
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (4)</a>
            </li>
            
            <li><a href="/categories/envoy"><i class="fa fa-navicon"></i>envoy (26)</a>
            </li>
            
            <li><a href="/categories/gitops"><i class="fa fa-navicon"></i>gitops (2)</a>
            </li>
            
            <li><a href="/categories/grpc"><i class="fa fa-navicon"></i>grpc (2)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (98)</a>
            </li>
            
            <li><a href="/categories/istio-mixer-cache"><i class="fa fa-navicon"></i>istio-mixer-cache (4)</a>
            </li>
            
            <li><a href="/categories/istio-source-deepin"><i class="fa fa-navicon"></i>istio-source-deepin (6)</a>
            </li>
            
            <li><a href="/categories/knative"><i class="fa fa-navicon"></i>knative (6)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (17)</a>
            </li>
            
            <li><a href="/categories/linkerd"><i class="fa fa-navicon"></i>linkerd (5)</a>
            </li>
            
            <li><a href="/categories/meetup"><i class="fa fa-navicon"></i>meetup (11)</a>
            </li>
            
            <li><a href="/categories/microprofile"><i class="fa fa-navicon"></i>microprofile (1)</a>
            </li>
            
            <li><a href="/categories/microservices"><i class="fa fa-navicon"></i>microservices (7)</a>
            </li>
            
            <li><a href="/categories/monitoring"><i class="fa fa-navicon"></i>monitoring (4)</a>
            </li>
            
            <li><a href="/categories/mosn"><i class="fa fa-navicon"></i>mosn (2)</a>
            </li>
            
            <li><a href="/categories/practice"><i class="fa fa-navicon"></i>practice (16)</a>
            </li>
            
            <li><a href="/categories/serverless"><i class="fa fa-navicon"></i>serverless (7)</a>
            </li>
            
            <li><a href="/categories/service-mesh"><i class="fa fa-navicon"></i>service-mesh (76)</a>
            </li>
            
            <li><a href="/categories/sofamesh"><i class="fa fa-navicon"></i>sofamesh (9)</a>
            </li>
            
            <li><a href="/categories/translation"><i class="fa fa-navicon"></i>translation (1)</a>
            </li>
            
            <li><a href="/categories/tutorial"><i class="fa fa-navicon"></i>tutorial (3)</a>
            </li>
            
        </ul>
    </div>
</div>







                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/20200818-google-cloud-mesh/">
                          
                          <img src="/img/blog/banners/006tNbRwly1fxozxiskekj31400u07bb.jpg" class="img-responsive" alt="Google Cloud 服务网格：Traffic Director 与 Anthos Service Mesh 的左右互搏">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/20200818-google-cloud-mesh/">Google Cloud 服务网格：Traffic Director 与 Anthos Service Mesh 的左右互搏</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/istio-1-7-explanation/">
                          
                          <img src="/img/blog/banners/006tKfTcly1g17wqrniy0j31400u0b2d.jpg" class="img-responsive" alt="Istio 1.7 发布——进击的追风少年">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/istio-1-7-explanation/">Istio 1.7 发布——进击的追风少年</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/thoughts-to-envoy-from-adn-perspective/">
                          
                          <img src="/img/blog/banners/thoughts-to-envoy-from-ADN-perspective.jpg" class="img-responsive" alt="应用交付老兵眼中的 Envoy, 云原生时代下的思考">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/thoughts-to-envoy-from-adn-perspective/">应用交付老兵眼中的 Envoy, 云原生时代下的思考</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <!-- raw HTML omitted -->

            <a href="/contact" class="btn btn-small btn-template-main">更多</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018 - 2020, ServiceMesher all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://beian.miit.gov.cn/"> 京ICP备15032932号-5</a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="/js/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>

<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
